
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="author" content=" jordan">
    <style>
        
.buttonlo{
    background-color:#4a77d4;
    width:50%;
    position:fixed;
    
    margin-top:12%;
    border: 1px solid #eee;
    justify-content: center;
    color:#fff;
    border-radius:10px;
    font-size:20px;
    outline:none;
     }


input[type=text]{
    width:100%;
    margin:0 auto;
    display:block ;
    transition: all 0.3s ease;
    font-size:14px;
    padding:14px 15px;
    border-radius:10px;
    border: 2px solid #666;
    box-sizing:border-box;
    outline:none;
}

input:focus{
    width:100%;
    
}
.buttonre,.buttonlo {

    width: 50%;
    position:relative;
    height:45px;
    
    }
    
    
.box{
width: 100%;
    padding: 14px 15px;
    margin:   14px 0;
    display: block;
    background-color:#444;
    outline:none;
    border: 2px solid #666;
    border-radius:10px;
    color:white;
    margin-top:7%;
    justify-content: center;
    box-sizing: border-box;
}
p{
    margin-top:50px;
    text-align:center ;
    display:inline-block;
}

 #form{
        outline:15px solid #4bbaed;
        margin: 20px;
        border-radius: 10px;
    text-align: -webkit-center;
    background: #222;
    padding: 30px 10px;
     border-top: 30px solid #27a5df;
    border-bottom: 30px solid #27a5df;
    box-shadow: -1px 1px 5px #;
    Border:none;
    
    outline:none;
    animation:  animatebottom 1s cubic-bezier(1, -0.06, 0.26, 1.06);
        }
footer{
            padding:15px 15px;
            width: 80%;
            position: fixed;
            bottom: 2%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color:#111;
            text-align:-webkit-center;
            color:#fff!important;
            border-radius: 50px;
            color: #fff;
            display:block;
            background-color:#222; 
            box-shadow: -1px 1px 5px #;
            
        }
        
        
body{       
background:#111;
    
    
}        

h2{
color:white;    
}


button {
            padding: 10px;
                background-color: #4a88d4;
                border:none;
                color: #ffffff;
                width: 50%;
                margin:6%;
                font-size:20px;
                border: 1px solid #eee;
                border-radius: 10px;
            }
      
    </style>
        <title>Login</title>
        
    </head>
    <body>
  
 <main id="form">        <h2>Inicio</h2>
        <form name="login">
            <input class="box" type="text" name="userid" placeholder="Usuario..."/>
            <input type="password" class="box"name="pswrd" placeholder="Contraseña..."/>
            
            <center>
            <input class=buttonlo type="button" onclick="check(this.form)" value="Iniciar"/>
            <a href=""> <button>Solicitar</button></a>
      
        </form>
        </form>
        </center>
        <script language="javascript">
            function check(form) { 
            
                if(form.userid.value == "Enikop" && form.pswrd.value == "jordan") {
                  window.location = "https://www.appcreator24.com/intra/intra.php?idioma=es&idsesion=sjuhl63nxe2vpgrtq4oi15fk8zcbma09w7dy&pag=21&idapp=1797367";  
                }
                
                
                
                if(form.userid.value == "StreamGB" && form.pswrd.value == "1234") {
                  window.location = "https://gbh18.github.io/plantilla-de-pel-culas/";  
                }
                
                else {
                    alert("Error en la contraseña o nombre de usuario")
                }
            }
        </script>
        <p></p>
        
        
        <footer id="footer">
        From GBH18  </a>
        
    </footer><br /><br /><br />
    </body>
</html>